/**************************************************************
 * Class: CSC-615-01 Spring 2022
 * Name:fantastic four
 * Student ID:
 * Github ID:
 * Project:robot car
 * File: carPins.txt
 * Description:This file contains a list of the pins from the raspberry pi used for each piece of hardware
 * **************************************************************/

DC motor 1: positive wire MA1 negative wire MB2
DC motor 2: positive wire MA1 negative wire  MA2

Left HC-SR04 ultrasonic sensor 1:  echo GPIO24 trig GPIO25 vcc 5V //left
Middle HC-SR04 ultrasonic sensor 2:  echo GPIO27 trig GPIO17 vcc 5V //center
Right HC-SR04 ultrasonic sensor 3:  echo GPIO20 trig GPIO12 vcc 5V //right

Red LED light: GPIO16

 Line sensor 1: D0 GPIO13 GND VCC
 Line sensor 2: D0 GPIO21 GND VCC
 Line sensor 3: D0 GPIO19 GND VCC





